spring.datasource.url=jdbc:h2:mem:evaluationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


#
password.validation=^(?=.{2}[0-9])(?=.{1}[A-Z])(?=.{2}[a-z])$

#custom error messages

error.message.email=Ya existe un correo registrado.

