spring.datasource.url=jdbc:h2:~/data/evaluationdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ



#
password.validation=^(?=.{2}[0-9])(?=.{1}[A-Z])(?=.{2}[a-z])$

#custom error messages

error.message.email=Ya existe un correo registrado.

